CREATE USER 'sys_temp'@'%' IDENTIFIED BY 'зфыы9';
GRANT Create role ON *.* TO 'sys_temp'@'%';
GRANT Create user ON *.* TO 'sys_temp'@'%';
GRANT Drop role ON *.* TO 'sys_temp'@'%';
GRANT Event ON *.* TO 'sys_temp'@'%';
GRANT File ON *.* TO 'sys_temp'@'%';
GRANT Process ON *.* TO 'sys_temp'@'%';
GRANT Reload ON *.* TO 'sys_temp'@'%';
GRANT Replication client ON *.* TO 'sys_temp'@'%';
GRANT Replication slave ON *.* TO 'sys_temp'@'%';
GRANT Show databases ON *.* TO 'sys_temp'@'%';
GRANT Shutdown ON *.* TO 'sys_temp'@'%';
GRANT Super ON *.* TO 'sys_temp'@'%';
GRANT Create tablespace ON *.* TO 'sys_temp'@'%';
GRANT Usage ON *.* TO 'sys_temp'@'%';
GRANT FIREWALL_EXEMPT ON *.* TO 'sys_temp'@'%';
GRANT AUDIT_ABORT_EXEMPT ON *.* TO 'sys_temp'@'%';
GRANT XA_RECOVER_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT TABLE_ENCRYPTION_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT SYSTEM_VARIABLES_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT FLUSH_STATUS ON *.* TO 'sys_temp'@'%';
GRANT CONNECTION_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT ENCRYPTION_KEY_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT INNODB_REDO_LOG_ARCHIVE ON *.* TO 'sys_temp'@'%';
GRANT CLONE_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT BINLOG_ENCRYPTION_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT FLUSH_TABLES ON *.* TO 'sys_temp'@'%';
GRANT BACKUP_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT AUTHENTICATION_POLICY_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT REPLICATION_APPLIER ON *.* TO 'sys_temp'@'%';
GRANT GROUP_REPLICATION_STREAM ON *.* TO 'sys_temp'@'%';
GRANT REPLICATION_SLAVE_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT FLUSH_OPTIMIZER_COSTS ON *.* TO 'sys_temp'@'%';
GRANT SESSION_VARIABLES_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT APPLICATION_PASSWORD_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT SYSTEM_USER ON *.* TO 'sys_temp'@'%';
GRANT RESOURCE_GROUP_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT AUDIT_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT FLUSH_USER_RESOURCES ON *.* TO 'sys_temp'@'%';
GRANT GROUP_REPLICATION_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT INNODB_REDO_LOG_ENABLE ON *.* TO 'sys_temp'@'%';
GRANT PASSWORDLESS_USER_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT ROLE_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT BINLOG_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT PERSIST_RO_VARIABLES_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT RESOURCE_GROUP_USER ON *.* TO 'sys_temp'@'%';
GRANT SENSITIVE_VARIABLES_OBSERVER ON *.* TO 'sys_temp'@'%';
GRANT SERVICE_CONNECTION_ADMIN ON *.* TO 'sys_temp'@'%';
GRANT SHOW_ROUTINE ON *.* TO 'sys_temp'@'%';
GRANT SET_USER_ID ON *.* TO 'sys_temp'@'%';
GRANT Grant option ON *.* TO 'sys_temp'@'%';

